/*

CEP Custom theme
#055e7c

Bootstrap color override is specified at the end
*/
 @font-face {
    font-family:'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(../fonts/roboslab-regular.woff) format('woff');
}
body {
    margin:0px auto;
    font:12px/18px Arial, Helvetica, sans-serif;
    font-family:'Open Sans', sans-serif;
    text-align:center;
    color:#666;
    background:#f5f5f5;
    background:#e0e0e0 url(images/b/Elegant_Background-3.jpg);
    background-attachment:fixed;
}
body * {
}
/*--------------------- header ----------------------------*/
 .header {
    background: #8F3131;
    padding: 15px;
    color: #fff;
}
.logo {
    max-height: 120px;
    max-width: 120px;
}
.title {
    font-family:'Roboto Slab';
    font-weight: 400;
    
}
/*--------------------- nav -------------------------------*/
 .navbar a, .navbar li {
    cursor: pointer;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display:block;
}
.dropdown-submenu>a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color:#fff;
}
.dropdown-submenu.pull-left {
    float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}
@media screen and (max-width:1024px) {
    .navbar {
        margin-bottom: 0px;
    }
}
/*----------------------middle-----------------------------*/
 .middle .container {
    color: black;
    background-color: white;
    min-height: 400px;
    padding: 30px;
    margin: 0px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 15px;
    /* here */
    border: #D1D1D1 1px solid;
}
@media screen and (min-width:1024px) {
    .middle .container {
        border-radius: 15px;
        /* here */
        margin: 2%;
        margin-right: auto;
        margin-left: auto;
    }
}
.slider {
    font:12px/18px Arial, Helvetica, sans-serif;
}
.about {
    margin-top: 30px;
    font: 14px/18px'Open Sans', sans-serif;
}
.map {
    /*background: url(images/pattern.png)  repeat;*/
    min-height: 150px;
    min-width: 50px;
    margin-top: 20px;
}
.events {
    /*background: url(images/pattern.png)  repeat;*/
    background-color: black;
    min-height: 190px;
    min-width: 50px;

}
.login_sidebar {
    /*background: url(images/pattern.png)  repeat;*/
    background-color: black;
    min-height: 190px;
    min-width: 50px;
    margin-top: 20px;
}
.carousel-caption {
    display: none;
}
/*---------------------secondary---------------------------*/
 .secondary a:hover {
    color: #F8F7F7;
}
.secondary {
    background: #3A3A3A;
    /* border-top: 1px solid #ededed;*/
    color: #a3a0a0;
}
#secondary_wrap {
    margin: 0px auto;
    text-align: left;
    padding: 30px 30px 0px;
    /* border-top: 1px solid #ededed;*/
    padding-bottom: 30px;
}
.secondary ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    margin-top: -5px;
}
.secondary li {
    padding: 5px 0px 6px;
    /*border-bottom: 1px solid #e0e0e0;*/
    display: block;
}
.secondary a {
    color: #999;
    text-decoration: none;
    padding: 11px 15px;
    line-height: 150%;
    background: url(images/li_arrow.png) 4px 14px no-repeat;
}
.secondary address a {
    background: none;
}
.secondary .address_title {
    color: white;
}
/*--------------------- footer ------------------------- */
 .footer {
    background-color: #272727;
    margin-bottom: 0px;
    width: 100%;
    margin:0px;
    border-top: 1px solid #212121;
}
.footer .footer_wrap {
    padding: 16px 30px 17px;
    text-align: left;
    background: #272727;
    margin: 0px auto;
    border-top: 1px solid #212121
}
/*--------------------------override -----------------------*/
 .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    text-decoration: none;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.81);
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    background-color: #000;
    border-color: #000000;
}
.dropdown-submenu:hover>a {
    color: white;
}
.carousel-inner img {
    width: 100%;
}
@media screen and (max-width:700px) {
    .carousel-inner .carousel-caption {
        display: none;
    }
}
.dropdown-menu>li>a {
    text-align: left;
}
.inline {
    display: inline;
}
