body{
	background: #eaeaea url(images/042.jpg) no-repeat; 
	background-attachment: fixed;
	background-size: cover;
}

.header{
	background-color: #202020;
	min-height: 200px;
	/*background: #202020 url(images/Logow_copy.png); */
}
#header_wrap{
	margin-top: 30px;
}
.logo{
	max-width: 100%;
}
.navbar-inverse {
background-color: rgba(26, 26, 26, 0.52);
border-color: #080808;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary{
	background-color: #000;
	border-color: #000; 
}
.btn{
	background-color: #292929;
	border-color: #292929; 
}
.middle .container{
	background: rgba(255, 255, 255, 0.28);
}
 .table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
	background-color: #EBE5E5;
	
}
#students_table_wrapper .table-hover>tbody>tr:hover>td, #students_table_wrapper .table-hover>tbody>tr:hover>th {
	background-color: #5C5B5B;/*#EBE5E5*/
	color: white;
}
#students_table_wrapper .table-hover>tbody>tr:hover>td a:hover, #students_table_wrapper .table-hover>tbody>tr:hover>th a:hover {
	
	color: white;
	text-decoration: none;
}
#uc_div{
	width: 100%;
	min-height: 100%;
}

    #feedback { 
  height: 104px; 
  width: 104px; 
  position: fixed; 
  top: 50%; 
  z-index: 999;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg); 
  -moz-transform: rotate(-90deg); 
  -o-transform: rotate(-90deg); 
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

#feedback a { 
  display: block; 
  background: #000; 
  height: 40px; 
  width: 150px; 
  padding: 8px 16px;
  color: #fff; 
  font-family: Arial, sans-serif; 
  font-size: 17px; 
  font-weight: bold; 
  text-decoration: none; 
  border-bottom: solid 1px #333;
  border-left: solid 1px #333;
  /*border-right: solid 1px #fff;*/
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

#feedback a:hover { 
  background: #06c; 
}

#map{
  height: 240px;
}
#our-clients{
  width:600px;height:240px;background:transparent;
}
#web:hover{
  color:#fff;
  text-decoration:none;
}

.paging {
  width:30px;
  height:30px;
  line-height:30px;
  text-align:center;
  font-size:13px;
  color:#fff;
  background:#467add;
  float:right;
  margin-bottom:5px;
  margin-right:1px;
}

.paging:hover {
  color:#fff;
  background:#101d35;
  text-decoration:none;
}
#map{background-color:#3a3a3a !important}

.form-control:focus {
border-color: #000000;
outline: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(37, 42, 45, 0.6);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 18px rgba(2, 2, 2, 0.6);
}